{
    "folders": [
      {
        "name": "🔴 Backend",
        "path": "backend"
      },
      {
        "name": "🔵 Frontend",
        "path": "frontend"
      },
      {
        "name": "🟢 Transcription",
        "path": "transcription"
      }
    ],
    "settings": {},
    
  }